DumpMCTruth: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0]
    ReadOnlyDataName: ["wire"]
  }

  # larlite manager configuratino
  StorageManager: {
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 
 
  larliteInputFilename: "larlite_mcinfo_003000711.root"
  larcvInputFilename: "larcv_mc_003000711.root"
  MCTrackTree: "mcreco"
  MCShowerTree: "mcreco"
  ImageTreeName: "wire"
  DumpImages: true
}