DumpMCTruth: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 0
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # example files on meitner machine
  larcvInputFilename: "/media/hdd1/larbys/larcaption_example_data/supera-Run000001-SubRun000006.root"
  larliteInputFilename: "/media/hdd1/larbys/larcaption_example_data/mcinfo-Run000001-SubRun000006.root"
  MCTrackTree: "mcreco"
  MCShowerTree: "mcreco"
  ImageTreeName: "wire"
  DumpImages: true
}